{
  "name": "Мессенджер",
  "short_name": "Messenger",
  "description": "Быстрый и удобный мессенджер для общения",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["social", "communication"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Новый чат",
      "short_name": "Чат",
      "description": "Начать новый чат",
      "url": "/chats",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главный экран мессенджера"
    }
  ]
}
